MVVM-Navegador/Views/HomeView.xaml

<UserControl x:Class="MVVM_1.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="HOME VIEW" TextAlignment="Center" FontSize="40" FontWeight="SemiBold"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Background="LightPink">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="DATO 1:" TextAlignment="Right" Margin="10" FontWeight="DemiBold" />
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding Apartado1Model.Dato1, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="DATO 2:" TextAlignment="Right" Margin="10" FontWeight="DemiBold" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding Apartado1Model.Dato2, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="DATO 3:" TextAlignment="Right" Margin="10" FontWeight="DemiBold" />
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding Apartado1Model.Dato3, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Background="HotPink">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="DATO 1:" TextAlignment="Right" Margin="10" FontWeight="DemiBold" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding Apartado1Model.Dato1}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="DATO 2:" TextAlignment="Right" Margin="10" FontWeight="DemiBold" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding Apartado1Model.Dato2}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="DATO 3:" TextAlignment="Right" Margin="10" FontWeight="DemiBold" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding Apartado1Model.Dato3}"/>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Background="YellowGreen">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="DATO 1:" TextAlignment="Right" Margin="10" FontWeight="DemiBold" />
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding Apartado1Model.Dato1, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="DATO 2:" TextAlignment="Right" Margin="10" FontWeight="DemiBold" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding Apartado1Model.Dato2, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="DATO 3:" TextAlignment="Right" Margin="10" FontWeight="DemiBold" />
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding Apartado1Model.Dato3, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Row="3" Grid.Column="0" Content="ACEPTAR" Grid.ColumnSpan="2" Width="120" Margin="10"
                            Command="{Binding Apartado2Command}"/>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Background="PaleGreen">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="DATO 1:" TextAlignment="Right" Margin="10" FontWeight="DemiBold" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding Apartado2Model.Dato1}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="DATO 2:" TextAlignment="Right" Margin="10" FontWeight="DemiBold" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding Apartado2Model.Dato2}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="DATO 3:" TextAlignment="Right" Margin="10" FontWeight="DemiBold" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding Apartado2Model.Dato3}"/>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Background="LightBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="DATO 1:" TextAlignment="Right" Margin="10" FontWeight="DemiBold" />
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding Apartado1Model.Dato1, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="DATO 2:" TextAlignment="Right" Margin="10" FontWeight="DemiBold" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding Apartado1Model.Dato2, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="DATO 3:" TextAlignment="Right" Margin="10" FontWeight="DemiBold" />
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding Apartado1Model.Dato3, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Row="3" Grid.Column="0" Content="ACEPTAR" Grid.ColumnSpan="2" Width="120" Margin="10"
                            Command="{Binding Apartado3Command}"/>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Background="DodgerBlue">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="DATO 1:" TextAlignment="Right" Margin="10" FontWeight="DemiBold" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding Apartado3Model.Dato1}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="DATO 2:" TextAlignment="Right" Margin="10" FontWeight="DemiBold" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding Apartado3Model.Dato2}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="DATO 3:" TextAlignment="Right" Margin="10" FontWeight="DemiBold" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding Apartado3Model.Dato3}"/>
                </Grid>
            </StackPanel>


        </Grid>
    </StackPanel>
</UserControl>
